# AIIntegratedCRM

./: .env.example  .gitignore  AIIntegratedCRM.sln  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  init-db.sql
.github/workflows/: ci-cd.yml
AIIntegratedCRM/: AIIntegratedCRM.csproj  Program.cs  appsettings.json
AIIntegratedCRM/Controllers/: AICrmMock.cs  CustomerController.cs  HomeController.cs
AIIntegratedCRM/Data/: ApplicationDbContext.cs
AIIntegratedCRM/Migrations/: 20250520075103_InitialCreate.Designer.cs  20250520075103_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AIIntegratedCRM/Models/: ErrorViewModel.cs
AIIntegratedCRM/Models/Entities/: Customer.cs
AIIntegratedCRM/Models/ViewModels/: CustomerViewModel.cs
AIIntegratedCRM/Properties/: launchSettings.json
AIIntegratedCRM/Repositories/Implementations/: CustomerRepository.cs
AIIntegratedCRM/Repositories/Interfaces/: ICustomerRepository.cs
AIIntegratedCRM/Services/Implementations/: AIService.cs  CustomerService.cs
AIIntegratedCRM/Services/Interfaces/: IAIService.cs  ICustomerService.cs
AIIntegratedCRM/Views/: _ViewImports.cshtml
AIIntegratedCRM/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AIIntegratedCRM/Views/Home/: Index.cshtml
AIIntegratedCRM/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/AIIntegratedCRM.API/: AIIntegratedCRM.API.csproj  Dockerfile  Program.cs
src/AIIntegratedCRM.API/Controllers/: ApiControllerBase.cs
src/AIIntegratedCRM.API/Controllers/v1/: AIController.cs  AccountsController.cs  ActivitiesController.cs  AuthController.cs  ContactsController.cs  DashboardController.cs  LeadsController.cs  OpportunitiesController.cs  SupportTicketsController.cs
src/AIIntegratedCRM.API/Middleware/: ExceptionHandlingMiddleware.cs
src/AIIntegratedCRM.API/Properties/: launchSettings.json
src/AIIntegratedCRM.Application/: AIIntegratedCRM.Application.csproj  DependencyInjection.cs
src/AIIntegratedCRM.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/AIIntegratedCRM.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/AIIntegratedCRM.Application/Common/Interfaces/: IAIService.cs  IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IEventBus.cs  ITokenService.cs
src/AIIntegratedCRM.Application/Common/Mappings/: MappingProfile.cs
src/AIIntegratedCRM.Application/Common/Models/: PaginatedList.cs  Result.cs
src/AIIntegratedCRM.Application/Features/Accounts/DTOs/: AccountDto.cs
src/AIIntegratedCRM.Application/Features/Activities/DTOs/: ActivityDto.cs
src/AIIntegratedCRM.Application/Features/Contacts/DTOs/: ContactDto.cs
src/AIIntegratedCRM.Application/Features/Leads/DTOs/: LeadDto.cs
src/AIIntegratedCRM.Blazor/: AIIntegratedCRM.Blazor.csproj  App.razor  Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/AIIntegratedCRM.Blazor/Layout/: MainLayout.razor
src/AIIntegratedCRM.Blazor/Models/: ApiModels.cs
src/AIIntegratedCRM.Blazor/Pages/: AIAssistant.razor  Accounts.razor  Activities.razor  Contacts.razor  Dashboard.razor  EmailGenerator.razor  Leads.razor  Login.razor  Opportunities.razor  Register.razor  Tickets.razor
src/AIIntegratedCRM.Blazor/Properties/: launchSettings.json
src/AIIntegratedCRM.Blazor/Services/: AuthService.cs  AuthTokenHandler.cs  CrmApiService.cs  JwtAuthStateProvider.cs
src/AIIntegratedCRM.Blazor/wwwroot/: index.html
src/AIIntegratedCRM.Blazor/wwwroot/css/: app.css
src/AIIntegratedCRM.Domain/: AIIntegratedCRM.Domain.csproj
src/AIIntegratedCRM.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/AIIntegratedCRM.Domain/Entities/: Account.cs  Activity.cs  AppUser.cs  Contact.cs  Lead.cs  Opportunity.cs  SupportTicket.cs  Tenant.cs  TicketComment.cs  WorkflowRule.cs
src/AIIntegratedCRM.Domain/Enums/: ActivityType.cs  LeadSource.cs  LeadStatus.cs  OpportunityStage.cs  TicketPriority.cs  TicketStatus.cs  WorkflowTrigger.cs
src/AIIntegratedCRM.Domain/Events/: LeadCreatedEvent.cs  OpportunityStageChangedEvent.cs  TicketCreatedEvent.cs
src/AIIntegratedCRM.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/AIIntegratedCRM.Domain/ValueObjects/: Email.cs  Money.cs
src/AIIntegratedCRM.Infrastructure/: AIIntegratedCRM.Infrastructure.csproj  DependencyInjection.cs
src/AIIntegratedCRM.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs
src/AIIntegratedCRM.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  ActivityConfiguration.cs  AppUserConfiguration.cs  ContactConfiguration.cs  LeadConfiguration.cs  OpportunityConfiguration.cs  SupportTicketConfiguration.cs  TenantConfiguration.cs  TicketCommentConfiguration.cs  WorkflowRuleConfiguration.cs
src/AIIntegratedCRM.Infrastructure/Services/: AIService.cs  CacheService.cs  CurrentUserService.cs  EventBusService.cs  TokenService.cs
tests/AIIntegratedCRM.UnitTests/: AIIntegratedCRM.UnitTests.csproj
tests/AIIntegratedCRM.UnitTests/Application/: CreateLeadCommandHandlerTests.cs  CreateLeadCommandValidatorTests.cs
tests/AIIntegratedCRM.UnitTests/Domain/: LeadTests.cs  OpportunityTests.cs
tests/AIIntegratedCRM.UnitTests/Infrastructure/: TokenServiceTests.cs
tests/AIIntegratedCRM.UnitTests/ValueObjects/: EmailTests.cs
(+53 files in other folders)
